[Interface]
Address = 10.8.0.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens5 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens5 -j MASQUERADE
ListenPort = 51820
PrivateKey = <private key of the server>

[Peer]
PublicKey = <public key of the doctor client>
AllowedIPs = 10.8.0.2/32

[Peer]
PublicKey = <public key of the robot client>
AllowedIPs = 10.8.0.3/32