[Interface]
Address = 10.8.0.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT
ListenPort = 51820
PrivateKey = <private key of the server>

[Peer]
PublicKey = <public key of the doctor client>
AllowedIPs = 10.8.0.2/32

[Peer]
PublicKey = <public key of the robot client>
AllowedIPs = 10.8.0.3/32